<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pete Thinkful</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
    
      
  <body>
    <h1>I'm Pete From Thinkful</h1>

     <nav>
      <a href="./About">About</a>
      <a href="./Portfolio">Portfolio</a>
      <a herf="./Contact">Contact</a>  
    </nav>
    
    


    <main>
      
      <div>
        <!-- TODO: Add About section here -->
        <article>
          <h3>I'm an artist living in Denver, Colorado</h3>
          <h3>As an artist, I'm interested in: Producing abstract art,Creating street graffiti art, and Connecting with like-minded artists</h3>
          <h3>
          Please feel free to take a look at my website 
          </h3>
          
              <div>
            <img class="image-circle" src="images/pete-thinkful.png" />
          </div>
        </article>
        <h1>Pete's Background</h1>
        <h3>After graduating college, I became an art teacher and worked with
beginners and professionals. I love art and my works have been
featured in major art galleries across the globe.</h3>

        <hr />

        <!-- TODO: Add Portfolio section here -->
        <article>
          <h1>Portfolio</h1>
          <h2>Abstract Red</h2>
          <h3>Vaporware wayfarers heirloom neutra disrupt. Activated charcoal
waistcoat scenester hell of.</h3>
          <div>
            <img src="images/abstract-red.png" />
          </div>
          <h1>Spiral Zany</h1>
          <h3>Sriracha portland taxidermy cronut messenger bag, vegan
distillery. Vaporware kickstarter air plant mumblecore food truck.</h3>
          <div>
            <img src="images/spiral-zany.png" />
          </div>
          <h1>Melted Rainbow</h1>
          <h3>Edison bulb single-origin coffee snackwave, actually ennui
locavore shabby chic forage.</h3>
          <div>
            <img src="images/melted-rainbow.png" />
          </div>
        </article>

        <hr />

       <h1>Contact</h1>
        <h3>I'd love to hear from you! Please feel free to contact or follow me:</h3>

        <nav><a href="./LinkedIn">LinkedIn</a>
      <a href="./Instagram">Instagram</a>
      <a herf="./Pinterest">Pinterest</a>  
        </nav>


        
      </div>
    </main>

    <!-- Footer section -->
    <footer>
      <p>© Pete Thinkful. All rights reserved.</p>
    </footer>
  </body>
</html>
